# ibmdb2connector

./: .gitignore  pom.xml
src/main/java/com/personal/project/ibmdb2connector/: App.java
src/main/java/com/personal/project/ibmdb2connector/config/: DataSourceConfig.java
src/main/java/com/personal/project/ibmdb2connector/service/: DB2MetadataReader.java  PostgresWriter.java
src/main/java/com/personal/project/ibmdb2connector/utility/: TimestampConvertor.java
src/main/resources/: application.yaml
src/test/java/com/personal/project/ibmdb2connector/: AppTest.java
